<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5dx-Cw-All">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="DGe-qa-wyU">
            <objects>
                <navigationController id="5dx-Cw-All" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_feed_highlight" id="HvO-CZ-XJX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2m-Bp-f4c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4O-SD-Jsf" kind="relationship" relationship="rootViewController" id="Bb4-C8-1Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AM-M2-Bmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="343"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hdX-Pi-Z3x">
            <objects>
                <viewController storyboardIdentifier="SCHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="R4O-SD-Jsf" customClass="SCHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJe-ao-Zu7"/>
                        <viewControllerLayoutGuide type="bottom" id="wDU-QA-1OX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1x-qv-Q6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45370384064436353" green="0.98823529409999999" blue="0.73251263791774834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zs-av-UNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-fG-6JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="342"/>
        </scene>
        <!--Hot View Controller-->
        <scene sceneID="nfB-97-Yn6">
            <objects>
                <viewController storyboardIdentifier="SCHotViewController" id="T6j-pA-hkW" customClass="SCHotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6P-fe-COj"/>
                        <viewControllerLayoutGuide type="bottom" id="Klg-xk-a5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ2-Ec-ppv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84W-bH-W0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YDHotTableViewCell" rowHeight="70" id="lXK-WQ-Q9o" customClass="YDHotTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXK-WQ-Q9o" id="Pcb-zD-iFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-0R-IbK">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4ER-fh-Jku"/>
                                                        <constraint firstAttribute="height" constant="50" id="iKS-a4-gSW"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-VJ-DNQ">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dUC-wR-J06"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-eb-KMm">
                                                    <rect key="frame" x="77" y="10" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oKL-gP-1nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2666666667" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2co-BA-RIo">
                                                    <rect key="frame" x="77" y="35" width="288" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xzk-VJ-DNQ" secondAttribute="trailing" id="Ap4-9t-4EY"/>
                                                <constraint firstItem="xzk-VJ-DNQ" firstAttribute="top" secondItem="2co-BA-RIo" secondAttribute="bottom" constant="10" id="CID-2X-L11"/>
                                                <constraint firstItem="2co-BA-RIo" firstAttribute="leading" secondItem="sKW-0R-IbK" secondAttribute="trailing" constant="17" id="GLP-HM-DjZ"/>
                                                <constraint firstItem="2co-BA-RIo" firstAttribute="top" secondItem="0az-eb-KMm" secondAttribute="bottom" constant="5" id="KYu-AN-kUS"/>
                                                <constraint firstAttribute="trailing" secondItem="0az-eb-KMm" secondAttribute="trailing" constant="10" id="dEf-pU-vKf"/>
                                                <constraint firstItem="0az-eb-KMm" firstAttribute="top" secondItem="sKW-0R-IbK" secondAttribute="top" id="dIZ-j1-MAi"/>
                                                <constraint firstAttribute="bottom" secondItem="xzk-VJ-DNQ" secondAttribute="bottom" id="dm9-59-whF"/>
                                                <constraint firstItem="0az-eb-KMm" firstAttribute="leading" secondItem="sKW-0R-IbK" secondAttribute="trailing" constant="17" id="ien-8F-HLr"/>
                                                <constraint firstAttribute="trailing" secondItem="2co-BA-RIo" secondAttribute="trailing" constant="10" id="lMD-uG-j4r"/>
                                                <constraint firstItem="xzk-VJ-DNQ" firstAttribute="leading" secondItem="Pcb-zD-iFZ" secondAttribute="leading" id="lgM-KB-PmZ"/>
                                                <constraint firstItem="sKW-0R-IbK" firstAttribute="top" secondItem="Pcb-zD-iFZ" secondAttribute="top" constant="10" id="xZb-Gx-V1k"/>
                                                <constraint firstItem="sKW-0R-IbK" firstAttribute="leading" secondItem="Pcb-zD-iFZ" secondAttribute="leading" constant="10" id="xkL-Ub-uec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="2co-BA-RIo" id="mEn-Y1-jVE"/>
                                            <outlet property="headImageView" destination="sKW-0R-IbK" id="PbP-VJ-GYx"/>
                                            <outlet property="titleLabel" destination="0az-eb-KMm" id="imh-er-2Bs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T6j-pA-hkW" id="aOC-M1-L0e"/>
                                    <outlet property="delegate" destination="T6j-pA-hkW" id="Eah-ct-hRZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Klg-xk-a5E" firstAttribute="top" secondItem="84W-bH-W0q" secondAttribute="bottom" id="543-QR-Scb"/>
                            <constraint firstAttribute="trailing" secondItem="84W-bH-W0q" secondAttribute="trailing" id="VEx-5E-yW0"/>
                            <constraint firstItem="84W-bH-W0q" firstAttribute="leading" secondItem="zZ2-Ec-ppv" secondAttribute="leading" id="ilw-ls-Yg0"/>
                            <constraint firstItem="84W-bH-W0q" firstAttribute="top" secondItem="c6P-fe-COj" secondAttribute="bottom" id="wbr-Zt-T3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="84W-bH-W0q" id="JLk-NP-Gph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3S-9b-GJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="343"/>
        </scene>
        <!--Work List View Controller-->
        <scene sceneID="EwH-GJ-Uwd">
            <objects>
                <viewController storyboardIdentifier="SCWorkListViewController" id="EMg-Ly-LBO" customClass="SCWorkListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02I-ZL-9y5"/>
                        <viewControllerLayoutGuide type="bottom" id="uQF-Y1-ttF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ce-FX-OFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-3v-Im6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wa1-Y7-DoA">
                                    <size key="itemSize" width="566" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCWorkListCollectionViewCell" id="9IJ-Wt-Z8N" customClass="SCWorkListCollectionViewCell">
                                        <rect key="frame" x="-95.5" y="0.0" width="566" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="566" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_bgView" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-EQ-3Ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="566" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-7p-p3F">
                                                    <rect key="frame" x="0.0" y="169" width="566" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dpO-uD-usU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-Ah-4fR">
                                                    <rect key="frame" x="262" y="64" width="42" height="42"/>
                                                    <state key="normal" image="video_list_cell_big_icon">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wvJ-7p-p3F" secondAttribute="bottom" id="1iw-M8-gi3"/>
                                            <constraint firstItem="wvJ-7p-p3F" firstAttribute="top" secondItem="lgQ-EQ-3Ch" secondAttribute="bottom" id="1ve-qp-H8O"/>
                                            <constraint firstItem="FaS-Ah-4fR" firstAttribute="centerY" secondItem="9IJ-Wt-Z8N" secondAttribute="centerY" constant="-15" id="5jQ-aG-CU0"/>
                                            <constraint firstItem="wvJ-7p-p3F" firstAttribute="leading" secondItem="9IJ-Wt-Z8N" secondAttribute="leading" id="9H9-Cj-nG2"/>
                                            <constraint firstItem="FaS-Ah-4fR" firstAttribute="centerX" secondItem="9IJ-Wt-Z8N" secondAttribute="centerX" id="AH4-0o-BCr"/>
                                            <constraint firstItem="lgQ-EQ-3Ch" firstAttribute="top" secondItem="9IJ-Wt-Z8N" secondAttribute="top" id="L5o-1M-Ygt"/>
                                            <constraint firstAttribute="trailing" secondItem="lgQ-EQ-3Ch" secondAttribute="trailing" id="RlJ-dA-fif"/>
                                            <constraint firstItem="lgQ-EQ-3Ch" firstAttribute="leading" secondItem="9IJ-Wt-Z8N" secondAttribute="leading" id="Y4h-92-6R1"/>
                                            <constraint firstAttribute="trailing" secondItem="wvJ-7p-p3F" secondAttribute="trailing" id="p2p-J9-nJF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lgQ-EQ-3Ch" id="Ngz-tD-198"/>
                                            <outlet property="playerBtn" destination="FaS-Ah-4fR" id="pCn-s6-mUj"/>
                                            <outlet property="titleLabel" destination="wvJ-7p-p3F" id="Wqq-g4-fI6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EMg-Ly-LBO" id="Dev-pa-lxd"/>
                                    <outlet property="delegate" destination="EMg-Ly-LBO" id="aZG-0u-twl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9UX-3v-Im6" secondAttribute="trailing" id="9Wn-7Q-0IV"/>
                            <constraint firstItem="uQF-Y1-ttF" firstAttribute="top" secondItem="9UX-3v-Im6" secondAttribute="bottom" id="HEG-W4-te9"/>
                            <constraint firstItem="9UX-3v-Im6" firstAttribute="leading" secondItem="1ce-FX-OFF" secondAttribute="leading" id="OGJ-Z5-vbq"/>
                            <constraint firstItem="9UX-3v-Im6" firstAttribute="top" secondItem="02I-ZL-9y5" secondAttribute="bottom" id="Zlm-Rk-QFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9UX-3v-Im6" id="dTC-Bs-SQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAM-or-Ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1137"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="OXp-TN-jrc">
            <objects>
                <tableViewController storyboardIdentifier="SCNewsTableViewController" id="tCm-Ye-fcz" customClass="SCNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIu-2N-GGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCNewsTableViewCell" rowHeight="74" id="60s-Lv-DdB" customClass="SCNewsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60s-Lv-DdB" id="Mg5-va-asM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-8H-RP9">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Q4i-7K-mKX"/>
                                                <constraint firstAttribute="width" constant="50" id="rGU-Ao-YJL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-vk-gAv">
                                            <rect key="frame" x="74" y="10" width="291" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hrm-pc-aPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿花飞机卡双方很快就好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-4r-kUA">
                                            <rect key="frame" x="74" y="32" width="291" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cna-SK-aaR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.81960784313725488" green="0.23921568627450981" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-eK-yPi">
                                            <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KS5-3f-w9p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EXP-8H-RP9" firstAttribute="leading" secondItem="Mg5-va-asM" secondAttribute="leading" constant="10" id="8TN-Jp-p7N"/>
                                        <constraint firstAttribute="trailing" secondItem="DCc-4r-kUA" secondAttribute="trailing" constant="10" id="Et2-JN-oH0"/>
                                        <constraint firstAttribute="trailing" secondItem="8iz-eK-yPi" secondAttribute="trailing" id="IHS-3h-XZH"/>
                                        <constraint firstAttribute="trailing" secondItem="cUb-vk-gAv" secondAttribute="trailing" constant="10" id="P6O-Om-FcN"/>
                                        <constraint firstItem="EXP-8H-RP9" firstAttribute="top" secondItem="Mg5-va-asM" secondAttribute="top" constant="10" id="Q3r-xp-ij6"/>
                                        <constraint firstItem="DCc-4r-kUA" firstAttribute="top" secondItem="cUb-vk-gAv" secondAttribute="bottom" constant="2" id="U08-LN-YmK"/>
                                        <constraint firstAttribute="bottom" secondItem="8iz-eK-yPi" secondAttribute="bottom" id="XwN-mP-hNd"/>
                                        <constraint firstItem="cUb-vk-gAv" firstAttribute="top" secondItem="EXP-8H-RP9" secondAttribute="top" id="bIx-eb-zly"/>
                                        <constraint firstItem="DCc-4r-kUA" firstAttribute="leading" secondItem="EXP-8H-RP9" secondAttribute="trailing" constant="14" id="ecq-HT-Ahd"/>
                                        <constraint firstItem="8iz-eK-yPi" firstAttribute="leading" secondItem="Mg5-va-asM" secondAttribute="leading" id="fBr-Cc-sjy"/>
                                        <constraint firstItem="cUb-vk-gAv" firstAttribute="leading" secondItem="EXP-8H-RP9" secondAttribute="trailing" constant="14" id="yBg-pL-ZvH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="DCc-4r-kUA" id="RGl-sX-pJS"/>
                                    <outlet property="headImageView" destination="EXP-8H-RP9" id="8yY-CJ-hyN"/>
                                    <outlet property="titleLabel" destination="cUb-vk-gAv" id="LhK-9I-d6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCm-Ye-fcz" id="Wgw-9C-2Xh"/>
                            <outlet property="delegate" destination="tCm-Ye-fcz" id="woV-8U-PRt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1W-nV-KsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="342.27886056971516"/>
        </scene>
        <!--Movie Player View Controller-->
        <scene sceneID="LYj-Ut-Hc3">
            <objects>
                <viewController storyboardIdentifier="MoviePlayerViewController" hidesBottomBarWhenPushed="YES" id="taP-Tv-i49" customClass="MoviePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXm-v2-rE2"/>
                        <viewControllerLayoutGuide type="bottom" id="OLG-P4-gPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckd-59-sb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-YM-lyb" customClass="ZFPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Je-YM-lyb" secondAttribute="height" multiplier="16:9" priority="750" id="zmK-fC-ZUF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Je-YM-lyb" secondAttribute="trailing" id="KBe-Ci-kWZ"/>
                            <constraint firstItem="7Je-YM-lyb" firstAttribute="top" secondItem="ckd-59-sb1" secondAttribute="top" id="Mho-BA-ZOh">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7Je-YM-lyb" firstAttribute="leading" secondItem="ckd-59-sb1" secondAttribute="leading" id="eOJ-i7-jku"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="7Je-YM-lyb" id="FsG-y5-bMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6O-jW-nut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_bgView" width="1136" height="640"/>
        <image name="tabbar_feed_highlight" width="32" height="32"/>
        <image name="video_list_cell_big_icon" width="42" height="42"/>
    </resources>
</document>
