<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5dx-Cw-All">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="DGe-qa-wyU">
            <objects>
                <navigationController id="5dx-Cw-All" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_profile_highlight" id="HvO-CZ-XJX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2m-Bp-f4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4O-SD-Jsf" kind="relationship" relationship="rootViewController" id="Bb4-C8-1Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AM-M2-Bmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="343"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hdX-Pi-Z3x">
            <objects>
                <viewController storyboardIdentifier="SCHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="R4O-SD-Jsf" customClass="SCHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJe-ao-Zu7"/>
                        <viewControllerLayoutGuide type="bottom" id="wDU-QA-1OX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1x-qv-Q6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45370384064436353" green="0.98823529409999999" blue="0.73251263791774834" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zs-av-UNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-fG-6JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="342"/>
        </scene>
        <!--Hot View Controller-->
        <scene sceneID="nfB-97-Yn6">
            <objects>
                <viewController storyboardIdentifier="SCHotViewController" id="T6j-pA-hkW" customClass="SCHotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6P-fe-COj"/>
                        <viewControllerLayoutGuide type="bottom" id="Klg-xk-a5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ2-Ec-ppv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84W-bH-W0q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YDHotTableViewCell" rowHeight="70" id="lXK-WQ-Q9o" customClass="YDHotTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXK-WQ-Q9o" id="Pcb-zD-iFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-0R-IbK">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4ER-fh-Jku"/>
                                                        <constraint firstAttribute="height" constant="50" id="iKS-a4-gSW"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-VJ-DNQ">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dUC-wR-J06"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-eb-KMm">
                                                    <rect key="frame" x="77" y="10" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oKL-gP-1nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2co-BA-RIo">
                                                    <rect key="frame" x="77" y="30" width="513" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KK6-dm-fhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xzk-VJ-DNQ" secondAttribute="trailing" id="Ap4-9t-4EY"/>
                                                <constraint firstItem="2co-BA-RIo" firstAttribute="leading" secondItem="sKW-0R-IbK" secondAttribute="trailing" constant="17" id="GLP-HM-DjZ"/>
                                                <constraint firstItem="2co-BA-RIo" firstAttribute="top" secondItem="0az-eb-KMm" secondAttribute="bottom" id="KYu-AN-kUS"/>
                                                <constraint firstItem="0az-eb-KMm" firstAttribute="top" secondItem="sKW-0R-IbK" secondAttribute="top" id="dIZ-j1-MAi"/>
                                                <constraint firstAttribute="bottom" secondItem="xzk-VJ-DNQ" secondAttribute="bottom" id="dm9-59-whF"/>
                                                <constraint firstItem="0az-eb-KMm" firstAttribute="leading" secondItem="sKW-0R-IbK" secondAttribute="trailing" constant="17" id="ien-8F-HLr"/>
                                                <constraint firstAttribute="trailing" secondItem="2co-BA-RIo" secondAttribute="trailing" constant="10" id="lMD-uG-j4r"/>
                                                <constraint firstItem="xzk-VJ-DNQ" firstAttribute="leading" secondItem="Pcb-zD-iFZ" secondAttribute="leading" id="lgM-KB-PmZ"/>
                                                <constraint firstItem="sKW-0R-IbK" firstAttribute="top" secondItem="Pcb-zD-iFZ" secondAttribute="top" constant="10" id="xZb-Gx-V1k"/>
                                                <constraint firstItem="sKW-0R-IbK" firstAttribute="leading" secondItem="Pcb-zD-iFZ" secondAttribute="leading" constant="10" id="xkL-Ub-uec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="2co-BA-RIo" id="mEn-Y1-jVE"/>
                                            <outlet property="headImageView" destination="sKW-0R-IbK" id="PbP-VJ-GYx"/>
                                            <outlet property="titleLabel" destination="0az-eb-KMm" id="imh-er-2Bs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T6j-pA-hkW" id="aOC-M1-L0e"/>
                                    <outlet property="delegate" destination="T6j-pA-hkW" id="Eah-ct-hRZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Klg-xk-a5E" firstAttribute="top" secondItem="84W-bH-W0q" secondAttribute="bottom" id="543-QR-Scb"/>
                            <constraint firstAttribute="trailing" secondItem="84W-bH-W0q" secondAttribute="trailing" id="VEx-5E-yW0"/>
                            <constraint firstItem="84W-bH-W0q" firstAttribute="leading" secondItem="zZ2-Ec-ppv" secondAttribute="leading" id="ilw-ls-Yg0"/>
                            <constraint firstItem="84W-bH-W0q" firstAttribute="top" secondItem="c6P-fe-COj" secondAttribute="bottom" id="wbr-Zt-T3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="84W-bH-W0q" id="JLk-NP-Gph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3S-9b-GJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="343"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="OXp-TN-jrc">
            <objects>
                <tableViewController storyboardIdentifier="SCNewsTableViewController" id="tCm-Ye-fcz" customClass="SCNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIu-2N-GGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCNewsTableViewCell" rowHeight="74" id="60s-Lv-DdB" customClass="SCNewsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60s-Lv-DdB" id="Mg5-va-asM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-8H-RP9">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Q4i-7K-mKX"/>
                                                <constraint firstAttribute="width" constant="50" id="rGU-Ao-YJL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-vk-gAv">
                                            <rect key="frame" x="74" y="10" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hrm-pc-aPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿花飞机卡双方很快就好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-4r-kUA">
                                            <rect key="frame" x="74" y="32" width="516" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cna-SK-aaR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EXP-8H-RP9" firstAttribute="leading" secondItem="Mg5-va-asM" secondAttribute="leading" constant="10" id="8TN-Jp-p7N"/>
                                        <constraint firstAttribute="trailing" secondItem="DCc-4r-kUA" secondAttribute="trailing" constant="10" id="Et2-JN-oH0"/>
                                        <constraint firstItem="EXP-8H-RP9" firstAttribute="top" secondItem="Mg5-va-asM" secondAttribute="top" constant="10" id="Q3r-xp-ij6"/>
                                        <constraint firstItem="DCc-4r-kUA" firstAttribute="top" secondItem="cUb-vk-gAv" secondAttribute="bottom" constant="2" id="U08-LN-YmK"/>
                                        <constraint firstItem="cUb-vk-gAv" firstAttribute="top" secondItem="EXP-8H-RP9" secondAttribute="top" id="bIx-eb-zly"/>
                                        <constraint firstItem="DCc-4r-kUA" firstAttribute="leading" secondItem="EXP-8H-RP9" secondAttribute="trailing" constant="14" id="ecq-HT-Ahd"/>
                                        <constraint firstItem="cUb-vk-gAv" firstAttribute="leading" secondItem="EXP-8H-RP9" secondAttribute="trailing" constant="14" id="yBg-pL-ZvH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCm-Ye-fcz" id="Wgw-9C-2Xh"/>
                            <outlet property="delegate" destination="tCm-Ye-fcz" id="woV-8U-PRt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1W-nV-KsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile_highlight" width="48" height="32"/>
    </resources>
</document>
