<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D4l-se-3Lw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--个人-->
        <scene sceneID="uHV-QL-BPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4l-se-3Lw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="tabbar_profile_highlight" id="3b8-m4-va3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZJ-GJ-PW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1f-2S-G9l" kind="relationship" relationship="rootViewController" id="OCj-dZ-C9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7a-bz-pg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="326"/>
        </scene>
        <!--User Center View Controller-->
        <scene sceneID="cj3-eA-BJR">
            <objects>
                <viewController storyboardIdentifier="SCUserCenterViewController" id="U1f-2S-G9l" customClass="SCUserCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXN-1Q-qOy"/>
                        <viewControllerLayoutGuide type="bottom" id="Pji-yq-St4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oq5-o8-99c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-1I-0td">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YDUserCenterTableViewCell" rowHeight="50" id="oke-ya-4NV" customClass="YDUserCenterTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oke-ya-4NV" id="C0R-qJ-aaB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-9X-lWe">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="h6b-2t-ChE"/>
                                                        <constraint firstAttribute="height" constant="30" id="jB0-7O-m7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-Sf-RPq">
                                                    <rect key="frame" x="70" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5e2-tE-6gJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="pEa-Nb-QPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-7q-t4G">
                                                    <rect key="frame" x="0.0" y="49" width="597" height="1"/>
                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vIA-td-gcS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qcg-7q-t4G" firstAttribute="leading" secondItem="C0R-qJ-aaB" secondAttribute="leading" id="10y-fk-gXP"/>
                                                <constraint firstItem="ces-Sf-RPq" firstAttribute="leading" secondItem="C0R-qJ-aaB" secondAttribute="leading" constant="100" id="DUt-tT-ad0"/>
                                                <constraint firstItem="ces-Sf-RPq" firstAttribute="leading" secondItem="vqY-9X-lWe" secondAttribute="trailing" constant="20" id="EIj-fK-cob"/>
                                                <constraint firstItem="vqY-9X-lWe" firstAttribute="leading" secondItem="C0R-qJ-aaB" secondAttribute="leading" constant="20" id="KeB-n4-Onq"/>
                                                <constraint firstAttribute="trailing" secondItem="Qcg-7q-t4G" secondAttribute="trailing" constant="-30" id="SU5-Uf-X4J"/>
                                                <constraint firstItem="vqY-9X-lWe" firstAttribute="top" secondItem="C0R-qJ-aaB" secondAttribute="top" constant="10" id="TxO-8u-z91"/>
                                                <constraint firstAttribute="bottom" secondItem="Qcg-7q-t4G" secondAttribute="bottom" id="ZbD-WR-3mE"/>
                                                <constraint firstItem="ces-Sf-RPq" firstAttribute="top" secondItem="C0R-qJ-aaB" secondAttribute="top" constant="10" id="iXU-dC-5Nc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DUt-tT-ad0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="vqY-9X-lWe" id="mr9-mz-VoU"/>
                                            <outlet property="labelTitle" destination="ces-Sf-RPq" id="UT9-BA-LjU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YDUserCenterHeaderUITableViewCell" rowHeight="200" id="QPL-bj-edQ" customClass="YDUserCenterHeaderUITableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPL-bj-edQ" id="lRR-57-lJT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-MM-0yR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_usercenter_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-qF-CIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-o7-Olw">
                                                            <rect key="frame" x="560" y="25" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="E8V-XG-C7h"/>
                                                                <constraint firstAttribute="width" constant="30" id="chB-BB-wGy"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_usercenter_setting"/>
                                                            <connections>
                                                                <action selector="onSetUpButton:" destination="QPL-bj-edQ" eventType="touchUpInside" id="uTO-L1-fRv"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_usercenter_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-2w-pNn">
                                                            <rect key="frame" x="270" y="70" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="U3c-ZK-eba"/>
                                                                <constraint firstAttribute="width" constant="60" id="oBP-RO-son"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-16-QPT">
                                                            <rect key="frame" x="241" y="141" width="120" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="瑞生生世世上" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-Of-Z0B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="drf-CT-1qm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-Ub-YDq">
                                                                    <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="dAT-Rt-9c0"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ues-md-7OY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hoT-Ub-YDq" firstAttribute="leading" secondItem="8Ub-Of-Z0B" secondAttribute="trailing" constant="10" id="Mur-Ja-BPg"/>
                                                                <constraint firstItem="8Ub-Of-Z0B" firstAttribute="leading" secondItem="hSj-16-QPT" secondAttribute="leading" id="OXT-d3-YNk"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Ub-Of-Z0B" secondAttribute="bottom" id="PQf-wE-gGq"/>
                                                                <constraint firstItem="8Ub-Of-Z0B" firstAttribute="top" secondItem="hSj-16-QPT" secondAttribute="top" id="UQd-ck-WAB"/>
                                                                <constraint firstAttribute="height" constant="25" id="aiR-yP-bTS"/>
                                                                <constraint firstAttribute="trailing" secondItem="hoT-Ub-YDq" secondAttribute="trailing" id="bWy-hR-NVO"/>
                                                                <constraint firstItem="hoT-Ub-YDq" firstAttribute="top" secondItem="hSj-16-QPT" secondAttribute="top" id="fRa-XZ-IOb"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-in-ALX">
                                                            <rect key="frame" x="265" y="65" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ACc-L1-VY5"/>
                                                                <constraint firstAttribute="height" constant="70" id="rCz-IM-lam"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onInformationButtonAction:" destination="QPL-bj-edQ" eventType="touchUpInside" id="RUK-1d-GgK"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-rT-eaN">
                                                            <rect key="frame" x="275" y="170" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dT1-Hl-ow5"/>
                                                                <constraint firstAttribute="width" constant="50" id="wc3-Rw-HxL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fHS-o7-Olw" secondAttribute="trailing" constant="10" id="0gk-Be-bUK"/>
                                                        <constraint firstItem="hSj-16-QPT" firstAttribute="centerX" secondItem="GlE-MM-0yR" secondAttribute="centerX" id="4QH-KI-u5V"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjY-qF-CIS" secondAttribute="trailing" id="Ag0-MS-o3r"/>
                                                        <constraint firstItem="ud2-2w-pNn" firstAttribute="centerX" secondItem="GlE-MM-0yR" secondAttribute="centerX" id="QUc-FS-qKj"/>
                                                        <constraint firstItem="vbr-rT-eaN" firstAttribute="centerX" secondItem="GlE-MM-0yR" secondAttribute="centerX" id="TvS-H1-mqr"/>
                                                        <constraint firstItem="fHS-o7-Olw" firstAttribute="top" secondItem="GlE-MM-0yR" secondAttribute="top" constant="25" id="Xql-Q4-BOS"/>
                                                        <constraint firstItem="QjY-qF-CIS" firstAttribute="top" secondItem="GlE-MM-0yR" secondAttribute="top" id="fYF-vK-QUp"/>
                                                        <constraint firstItem="QjY-qF-CIS" firstAttribute="leading" secondItem="GlE-MM-0yR" secondAttribute="leading" id="gYI-Y7-OAY"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjY-qF-CIS" secondAttribute="bottom" id="iIy-JK-g6M"/>
                                                        <constraint firstItem="ud2-2w-pNn" firstAttribute="centerY" secondItem="GlE-MM-0yR" secondAttribute="centerY" id="ixj-U0-4NQ"/>
                                                        <constraint firstItem="cvQ-in-ALX" firstAttribute="centerX" secondItem="GlE-MM-0yR" secondAttribute="centerX" id="myD-pe-nYh"/>
                                                        <constraint firstItem="hSj-16-QPT" firstAttribute="top" secondItem="ud2-2w-pNn" secondAttribute="bottom" constant="11" id="nhA-Sq-L97"/>
                                                        <constraint firstItem="cvQ-in-ALX" firstAttribute="centerY" secondItem="GlE-MM-0yR" secondAttribute="centerY" id="sCR-6N-SZN"/>
                                                        <constraint firstItem="vbr-rT-eaN" firstAttribute="top" secondItem="8Ub-Of-Z0B" secondAttribute="bottom" constant="4" id="uf9-xD-Rcu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GlE-MM-0yR" secondAttribute="bottom" id="0NJ-u2-T8L"/>
                                                <constraint firstItem="GlE-MM-0yR" firstAttribute="leading" secondItem="lRR-57-lJT" secondAttribute="leading" id="6aT-Fl-W1G"/>
                                                <constraint firstItem="GlE-MM-0yR" firstAttribute="top" secondItem="lRR-57-lJT" secondAttribute="top" id="bQI-FS-Kyw"/>
                                                <constraint firstAttribute="trailing" secondItem="GlE-MM-0yR" secondAttribute="trailing" id="x0w-gS-MrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="vbr-rT-eaN" id="BUd-lM-Yvj"/>
                                            <outlet property="image" destination="ud2-2w-pNn" id="cvI-U9-P6B"/>
                                            <outlet property="nameLabel" destination="8Ub-Of-Z0B" id="veN-dC-qmF"/>
                                            <outlet property="sexImageView" destination="hoT-Ub-YDq" id="8Tg-eb-4ed"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YDUserCenterNotLoggedInTableViewCell" rowHeight="190" id="XPm-hy-lYP" customClass="YDUserCenterNotLoggedInTableViewCell">
                                        <rect key="frame" x="0.0" y="342" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPm-hy-lYP" id="p76-Ro-4ee">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-Sr-2H5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_usercenter_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-Ty-ppi">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btn_usercenter_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-MU-K9F">
                                                            <rect key="frame" x="270" y="65" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Kgz-TV-9Fb"/>
                                                                <constraint firstAttribute="width" constant="60" id="l0E-3C-YLw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-WN-KQz" customClass="GSCustomButton">
                                                            <rect key="frame" x="263" y="139" width="75" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="3NN-RD-vHr"/>
                                                                <constraint firstAttribute="height" constant="25" id="D14-Au-up9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="立即登录">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onLoginImmediatelyButton:" destination="XPm-hy-lYP" eventType="touchUpInside" id="PiW-dQ-Cte"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f83-Vb-jcW">
                                                            <rect key="frame" x="560" y="25" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3wg-wi-BBD"/>
                                                                <constraint firstAttribute="width" constant="30" id="yR0-HG-UuD"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_usercenter_setting"/>
                                                            <connections>
                                                                <action selector="onSetUpButton:" destination="XPm-hy-lYP" eventType="touchUpInside" id="eZF-MO-Lei"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ar5-Ty-ppi" secondAttribute="trailing" id="Bm8-QS-tBs"/>
                                                        <constraint firstItem="Irf-WN-KQz" firstAttribute="centerX" secondItem="Xna-Sr-2H5" secondAttribute="centerX" id="Gfm-pF-gQZ"/>
                                                        <constraint firstItem="ar5-Ty-ppi" firstAttribute="leading" secondItem="Xna-Sr-2H5" secondAttribute="leading" id="Srr-Uq-aQu"/>
                                                        <constraint firstAttribute="trailing" secondItem="f83-Vb-jcW" secondAttribute="trailing" constant="10" id="TkL-pB-Mhy"/>
                                                        <constraint firstItem="Irf-WN-KQz" firstAttribute="top" secondItem="4Ic-MU-K9F" secondAttribute="bottom" constant="13" id="d9D-Nf-RTG"/>
                                                        <constraint firstItem="4Ic-MU-K9F" firstAttribute="centerX" secondItem="Xna-Sr-2H5" secondAttribute="centerX" id="kc2-6Y-0Lc"/>
                                                        <constraint firstItem="4Ic-MU-K9F" firstAttribute="centerY" secondItem="Xna-Sr-2H5" secondAttribute="centerY" id="qHx-2K-ju5"/>
                                                        <constraint firstItem="ar5-Ty-ppi" firstAttribute="top" secondItem="Xna-Sr-2H5" secondAttribute="top" id="wK9-PH-Prv"/>
                                                        <constraint firstAttribute="bottom" secondItem="ar5-Ty-ppi" secondAttribute="bottom" id="wUS-kz-972"/>
                                                        <constraint firstItem="f83-Vb-jcW" firstAttribute="top" secondItem="Xna-Sr-2H5" secondAttribute="top" constant="25" id="yay-NX-Ktx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xna-Sr-2H5" firstAttribute="leading" secondItem="p76-Ro-4ee" secondAttribute="leading" id="1NO-Y1-ndq"/>
                                                <constraint firstItem="Xna-Sr-2H5" firstAttribute="top" secondItem="p76-Ro-4ee" secondAttribute="top" id="EL8-pb-LWF"/>
                                                <constraint firstAttribute="trailing" secondItem="Xna-Sr-2H5" secondAttribute="trailing" id="TkJ-mN-tEb"/>
                                                <constraint firstAttribute="bottom" secondItem="Xna-Sr-2H5" secondAttribute="bottom" id="oUs-WT-Cnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="4Ic-MU-K9F" id="72k-Pe-eox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="U1f-2S-G9l" id="KBT-6S-1sV"/>
                                    <outlet property="delegate" destination="U1f-2S-G9l" id="I3G-ez-0Pf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slf-1I-0td" firstAttribute="top" secondItem="EXN-1Q-qOy" secondAttribute="bottom" constant="-44" id="KvS-O1-db4"/>
                            <constraint firstItem="Slf-1I-0td" firstAttribute="leading" secondItem="oq5-o8-99c" secondAttribute="leading" id="PRm-gQ-rwU"/>
                            <constraint firstAttribute="trailing" secondItem="Slf-1I-0td" secondAttribute="trailing" id="eMc-aQ-0Oz"/>
                            <constraint firstItem="Pji-yq-St4" firstAttribute="top" secondItem="Slf-1I-0td" secondAttribute="bottom" id="phI-FP-KBk"/>
                            <constraint firstAttribute="bottom" secondItem="Slf-1I-0td" secondAttribute="bottom" id="sXo-T3-EkP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="phI-FP-KBk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U0g-Tz-2ov"/>
                    <connections>
                        <outlet property="tableView" destination="Slf-1I-0td" id="oSH-ml-5Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwR-jB-XZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_usercenter_avatar_default" width="59" height="59"/>
        <image name="btn_usercenter_setting" width="22" height="22"/>
        <image name="car.png" width="818" height="506"/>
        <image name="img_usercenter_bg" width="320" height="194"/>
        <image name="tabbar_profile_highlight" width="48" height="32"/>
    </resources>
</document>
