//
//  scholars.pch
//  scholars
//  github 下载地址  https://github.com/zhouzhiqiang1/scholars
//
//  Created by r_zhou on 16/3/15.
//  Copyright © 2016年 Mac Zhou. All rights reserved.
//

#ifndef scholars_pch
#define scholars_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
//屏蔽NSLog
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#define ENABLE_RECORD_MODE
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif /* scholars_pch */
#endif
